export type CountryType = {
  country: string, code: string
};
export default [
  { code: 'AU', country: 'Australia' },
  { code: 'AT', country: 'Austria' },
  { code: 'BE', country: 'Belgium' },
  { code: 'BG', country: 'Bulgaria' },
  { code: 'CA', country: 'Canada' },
  { code: 'CY', country: 'Cyprus' },
  { code: 'CZ', country: 'Czech Republic' },
  { code: 'DK', country: 'Denmark' },
  { code: 'EE', country: 'Estonia' },
  { code: 'FI', country: 'Finland' },
  { code: 'FR', country: 'France' },
  { code: 'DE', country: 'Germany' },
  { code: 'GR', country: 'Greece' },
  { code: 'HK', country: 'Hong Kong' },
  { code: 'HU', country: 'Hungary' },
  { code: 'IN', country: 'India' },
  { code: 'IE', country: 'Ireland' },
  { code: 'IT', country: 'Italy' },
  { code: 'LV', country: 'Latvia' },
  { code: 'LT', country: 'Lithuania' },
  { code: 'LU', country: 'Luxembourg' },
  { code: 'MY', country: 'Malaysia' },
  { code: 'MT', country: 'Malta' },
  { code: 'MX', country: 'Mexico ' },
  { code: 'NL', country: 'Netherlands' },
  { code: 'NZ', country: 'New Zealand' },
  { code: 'NO', country: 'Norway' },
  { code: 'PL', country: 'Poland' },
  { code: 'PT', country: 'Portugal' },
  { code: 'RO', country: 'Romania' },
  { code: 'SG', country: 'Singapore' },
  { code: 'SK', country: 'Slovakia' },
  { code: 'SI', country: 'Slovenia' },
  { code: 'ES', country: 'Spain' },
  { code: 'SE', country: 'Sweden' },
  { code: 'CH', country: 'Switzerland' },
  { code: 'GB', country: 'United Kingdom' },
  { code: 'US', country: 'United States' },
] as CountryType[];
